.ww-targetgroupselect {
  /* padding: 0 1rem; */
  position: relative;
  font-size: 1.25rem;
}

.ww-targetgroupselect header h1 {
  margin: 1rem 0 1.5rem;
}
.ww-targetgroupselect header p {
  line-height: 1.75rem;
}

.ww-targetgroupselect__list {
  background-color: var(--primary-color);
  list-style-type: none;
  margin: 2rem 0;
  padding: 0;
}

.ww-targetgroupselect__list a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}

.ww-targetgroupselect__item {
  position: relative;
}

.ww-targetgroupselect__item a {
  display: block;
  /* border-bottom: 1px solid #fff; */
  padding: 1rem;
  /* background-image: url("../../assets/img/arrow.svg"); */
  background-repeat: no-repeat;
  background-position: calc(100% - 1rem) center;
  background-size: 32px;
  position: relative;
}

.ww-targetgroupselect__item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 10%;
  height: 1px;
  background-color: #fff;
}

.ww-targetgroupselect__item:last-of-type::after {
  content: none;
}

@media screen and (min-width: 768px) {
  .ww-targetgroupselect {
    margin-top: 10vh;
    display: grid;
    /* grid-template-columns: 50% 100px 1fr; */
    grid-template-columns: 2fr 1fr 100px 3fr;
    grid-template-rows: max-content 1fr;
    row-gap: 2rem;
  }
  .ww-targetgroupselect header {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .ww-targetgroupselect__list {
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: center;
    margin: 5rem 0;
    /* transform: translate3d(0, -12%, 0); */
  }
  .ww-targetgroupselect aside {
    grid-column: 2/5;
    grid-row: 2/3;
    z-index: -1;
    /* max-height: 75vh; */
  }

  .ww-targetgroupselect aside img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .ww-targetgroupselect__item {
    background-image: unset;
  }
  .ww-targetgroupselect__item a:hover {
    background-image: url("../../assets/img/arrow.svg");
    background-color: #404952BE;
    color: #fff;
    text-decoration: none;
  }
}

@media screen and (min-width: 992px) {
  .ww-targetgroupselect {
    grid-template-columns: 1fr 1fr 100px 3fr;
  }
}