plugin.tx_wwcontact_form {
    view {
        # cat=plugin.tx_wwcontact_form/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:wwcontact/Resources/Private/Templates/
        # cat=plugin.tx_wwcontact_form/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:wwcontact/Resources/Private/Partials/
        # cat=plugin.tx_wwcontact_form/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:wwcontact/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_wwcontact_form//a; type=string; label=Default storage PID
        storagePid =
    }
}
