plugin.tx_wwcareer_career {
    view {
        # cat=plugin.tx_wwcareer_career/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:ww_career/Resources/Private/Templates/
        # cat=plugin.tx_wwcareer_career/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:ww_career/Resources/Private/Partials/
        # cat=plugin.tx_wwcareer_career/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:ww_career/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_wwcareer_career//a; type=string; label=Default storage PID
        storagePid =
    }
}
